#!/usr/bin/env python
PACKAGE = "opengl_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold_l",      double_t,   0,  "", 0,    0,   1)
gen.add("svm_coef_a",       double_t,   0,  "", 0,    0,   1)
gen.add("svm_coef_b",       double_t,   0,  "", 0,    0,   1)
gen.add("svm_intercept",    double_t,   0,  "", 0, -100, 100)    
exit(gen.generate(PACKAGE, "opengl_ros", "opengl_ros"))